<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Suhu</title>
    <link rel="style.css"/>
</head>
<body>
    <div class="container">
        <div class="cf">
            <label for="celsius">celsius</label>
            <input type="number" id="celsius"/>
        </div>

        <div class="cf">
            <label for="fahrenheit">fahrenheit</label>
            <input type="number" id="fahrenheit"/>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<style>
    *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    body {
    height: 100vh;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .container {
        width: 450px;
        background-color: azure;
        padding: 70px 50px;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
    }

    .cf {
        width: 45%;
    }

    input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 10px solid #467194;
        outline: none;
        margin-top: 8px;
        padding: 0 5px;
    }


</style>


<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');

    celsius.oninput = () => {
        let output = (parseFloat(celsius.value) * 9) /5 + 32;
        fahrenheit.value = parseFloat(output.toFixed(2));
    }
    fahrenheit.oninput = () => {
        let output = (parseFloat(fahrenheit.value) + 32)*5/9;
        celsius.value = parseFloat(output.toFixed(2));
    }
</script>